.services {
    padding: 60px 0 80px 0;

    &__title {
        font-weight: 600;
        font-size: 36px;
        line-height: 1.19;
        text-align: center;
        color: #333333;
        margin-bottom: 80px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto);
        row-gap: 33px;
        column-gap: 33px;
    }

    &__item {
        position: relative;
        overflow: hidden;
        border: 2px solid transparent;
        border-radius: 15px;
    }

    &__text-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        background: linear-gradient(180deg, rgba(25, 25, 25, 0) 53.07%, #191919 121.9%);
        border-radius: 15px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    &__item:hover &__text-wrapper {
        opacity: 1;
    }

    &__title-card {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.25;
        color: #FFFFFF;
        margin-left: 32px;
        margin-bottom: 16px;
    }

    &__item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }
    
    &__item_2 {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }

    &__item_5 {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
    }

    &__item_6 {
        grid-row: 3 / 5;
        grid-column: 1 / 2;
    }

    &__item_8 {
        grid-row: 4 / 5;
        grid-column: 2 / 4;
    }
}